'''
22.01.07

분해합 다국어
 
시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
2 초	192 MB	69286	32043	25329	46.309%
문제
어떤 자연수 N이 있을 때, 그 자연수 N의 분해합은 N과 N을 이루는 각 자리수의 합을 의미한다. 어떤 자연수 M의 분해합이 N인 경우, M을 N의 생성자라 한다. 예를 들어, 245의 분해합은 256(=245+2+4+5)이 된다. 따라서 245는 256의 생성자가 된다. 물론, 어떤 자연수의 경우에는 생성자가 없을 수도 있다. 반대로, 생성자가 여러 개인 자연수도 있을 수 있다.

자연수 N이 주어졌을 때, N의 가장 작은 생성자를 구해내는 프로그램을 작성하시오.

입력
첫째 줄에 자연수 N(1 ≤ N ≤ 1,000,000)이 주어진다.

출력
첫째 줄에 답을 출력한다. 생성자가 없는 경우에는 0을 출력한다.

예제 입력 1 
216
예제 출력 1 
198
출처
ICPC > Regionals > Asia Pacific > Korea > Asia Regional - Seoul 2005 B번

데이터를 추가한 사람: kimtree97, minju1307, yjwr0528
알고리즘 분류
브루트포스 알고리즘

'''

N=int(input())
m=0
for i in range(1, N+1): 
    A=list(map(int,str(i))) # 각자리수 배열로 저장 
    
    m=i+sum(A)  # 자기자신과 배열에 저장된 각 자리수의 합을 구한다.
    if m ==N: #다 더한값이 N과 같으면 탈출하고 출력 
        break

    if i==N:
        i=0
print(i)
        
'''
N=int(input())
cnt=0

for i in range(1,N+1):
    m=0
    for j in range(len(str(i))):
        m+=int(str(i)[j])

    m+=i    
  
    if m==N:
            break

    else:
        i=0

print(i)
'''




    

