'''
A → B
 
시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
2 초	512 MB	12300	5209	4142	40.616%
문제
정수 A를 B로 바꾸려고 한다. 가능한 연산은 다음과 같은 두 가지이다.

2를 곱한다.
1을 수의 가장 오른쪽에 추가한다. 
A를 B로 바꾸는데 필요한 연산의 최솟값을 구해보자.

입력
첫째 줄에 A, B (1 ≤ A < B ≤ 109)가 주어진다.

출력
A를 B로 바꾸는데 필요한 연산의 최솟값에 1을 더한 값을 출력한다. 만들 수 없는 경우에는 -1을 출력한다.

예제 입력 1 
2 162
예제 출력 1 
5
2 → 4 → 8 → 81 → 162

예제 입력 2 
4 42
예제 출력 2 
-1
예제 입력 3 
100 40021
예제 출력 3 
5
100 → 200 → 2001 → 4002 → 40021
'''

a,b = input().split()

i=len(b)
count=0

while True:
    if a!=b:
        if b[i-1]=='1':
            b=b[:i-1]
            i=len(b)
            count+=1


        elif int(b)%2==0:
            b=int(b)//2
            b=str(b)
            i=len(b)
            count+=1
    elif a==b:
        break


    #elif a>b:
     #   print(-1)
    

print(count+1)

    

    
        
            
        


    
        

    
        
        
