'''
21.12.22(수) 


A → B 실패
 
시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
2 초	512 MB	13132	5565	4433	40.752%
문제
정수 A를 B로 바꾸려고 한다. 가능한 연산은 다음과 같은 두 가지이다.

2를 곱한다.
1을 수의 가장 오른쪽에 추가한다. 
A를 B로 바꾸는데 필요한 연산의 최솟값을 구해보자.

입력
첫째 줄에 A, B (1 ≤ A < B ≤ 109)가 주어진다.

출력
A를 B로 바꾸는데 필요한 연산의 최솟값에 1을 더한 값을 출력한다. 만들 수 없는 경우에는 -1을 출력한다.

예제 입력 1 
2 162
예제 출력 1 
5

162 → 81 → 8 → 4 → 2

예제 입력 2 
4 42
예제 출력 2 
-1

42 → 21 → 2 → x 

예제 입력 3 
100 40021
예제 출력 3 
5

40021 → 4002 → 2001 → 200 → 100
'''

n, a =map(int,input().split()) 
cnt=1 

while a!=n: # a 와 n 이 같을때 까지 반복
  cnt+=1
  temp= a

  if a%10 == 1: # 끝자리가 1일때 끝 자리수 1을 뺀다는 것은 1을 뺀다음 10으로 나눈것과 같다
    a//=10
  
  elif a%2 == 0: # 2로 나눈 나머지가 0 이면 2로 나눈다
    a//=2

  if temp == a: # 위의 if문에 해당되지않아 루프가 계속 돌게되는 것을 방지하고 -1을 출력한다.

    print(-1)
    break


else: # a와 n 이 같으면 출력
  print(cnt)

