'''

그룹 단어 체커
 
시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
2 초	128 MB	81147	41868	35226	52.316%
문제
그룹 단어란 단어에 존재하는 모든 문자에 대해서, 각 문자가 연속해서 나타나는 경우만을 말한다. 예를 들면, ccazzzzbb는 c, a, z, b가 모두 연속해서 나타나고, kin도 k, i, n이 연속해서 나타나기 때문에 그룹 단어이지만, aabbbccb는 b가 떨어져서 나타나기 때문에 그룹 단어가 아니다.

단어 N개를 입력으로 받아 그룹 단어의 개수를 출력하는 프로그램을 작성하시오.

입력
첫째 줄에 단어의 개수 N이 들어온다. N은 100보다 작거나 같은 자연수이다. 둘째 줄부터 N개의 줄에 단어가 들어온다. 단어는 알파벳 소문자로만 되어있고 중복되지 않으며, 길이는 최대 100이다.

출력
첫째 줄에 그룹 단어의 개수를 출력한다.

예제 입력 1 
3
happy
new
year
예제 출력 1 
3
예제 입력 2 
4
aba
abab
abcabc
a
예제 출력 2 
1
예제 입력 3 
5
ab
aa
aca
ba
bb
예제 출력 3 
4
예제 입력 4 
2
yzyzy
zyzyz
예제 출력 4 
0
예제 입력 5 
1
z
예제 출력 5 
1
출처
문제를 번역한 사람: baekjoon
데이터를 추가한 사람: jh05013
문제의 오타를 찾은 사람: joonas
알고리즘 분류
구현
문자열

'''

n=int(input())

cnt=n

for x in range(n): # n만큼 반복
    word=input()    # 단어를 입력받는다
    for i in range(len(word)-1): # 한 문자씩 체크하기 위해 단어길이만큼 반복
        
        if word.find(word[i])>word.find(word[i+1]): # find함수를 사용시 첫 문자 인덱스가 나오는데
            cnt-=1                          # 현재 문자의 인덱스가 다음 문자의 인덱스 보다 크면 다음 문자는 
            break                           # 현재 문자보다 더 앞에서 나왔던 문자라서 그룹단어가 아니다.


print(cnt)
    



