'''
손익분기점
 
시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
0.35 초	128 MB	159938	41993	36353	26.276%
문제
월드전자는 노트북을 제조하고 판매하는 회사이다. 노트북 판매 대수에 상관없이 매년 임대료, 재산세, 보험료, 급여 등 A만원의 고정 비용이 들며, 한 대의 노트북을 생산하는 데에는 재료비와 인건비 등 총 B만원의 가변 비용이 든다고 한다.

예를 들어 A=1,000, B=70이라고 하자. 이 경우 노트북을 한 대 생산하는 데는 총 1,070만원이 들며, 열 대 생산하는 데는 총 1,700만원이 든다.

노트북 가격이 C만원으로 책정되었다고 한다. 일반적으로 생산 대수를 늘려 가다 보면 어느 순간 총 수입(판매비용)이 총 비용(=고정비용+가변비용)보다 많아지게 된다. 최초로 총 수입이 총 비용보다 많아져 이익이 발생하는 지점을 손익분기점(BREAK-EVEN POINT)이라고 한다.

A, B, C가 주어졌을 때, 손익분기점을 구하는 프로그램을 작성하시오.



입력
첫째 줄에 A, B, C가 빈 칸을 사이에 두고 순서대로 주어진다. A, B, C는 21억 이하의 자연수이다.



출력
첫 번째 줄에 손익분기점 즉 최초로 이익이 발생하는 판매량을 출력한다. 손익분기점이 존재하지 않으면 -1을 출력한다.




예제 입력 1 
1000 70 170
예제 출력 1 
11
예제 입력 2 
3 2 1
예제 출력 2 
-1
예제 입력 3 
2100000000 9 10
예제 출력 3 
2100000001



노트
이 문제에서 설명하는 손익분기점은 회계학에서 정의하는 손익분기점과 다를 수 있다.

출처
문제를 번역한 사람: author5
데이터를 추가한 사람: djm03178

알고리즘 분류
수학
사칙연산


'''

A, B, C = map(int,input().split())

if  B<C: # 노트북 1대 생산비용보다 판매가격이 더 높으면 진행 
    
    print(int(A/(C-B)+1)) # B 와 C 의 차이만큼 서로 증가하기때문에
                          # 간단하게 두 수의 차이로 A를 나누면 손익분기점을 구할 수 있다.

else : # 노트북 1대 생산비용보다 판매가격이 더 낮거나 같으면 -1 출력
    print(-1)


